#db login parameters
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/passenger?useUnicode=true&characterEncoding=UTF8
user=passenger
password=itsnlsde
#pool parameters
initialPoolSize=3
maxPoolSize=100
maxIdleTime=100
minPoolSize=1
#idleConnectionTestPeriod=5